<html>
<head>
	<style>
		table.blueTable {{
		  border: 1px solid #1C6EA4;
		  background-color: #EEEEEE;
		  width: 95%;
		  text-align: left;
		}}
		table.blueTable td, table.blueTable th {{
		  border: 1px solid #AAAAAA;
		  padding: 3px 2px;
		}}
		table.blueTable tbody td {{
		  font-size: 13px;
		}}
		table.blueTable thead {{
		  background: #1C6EA4;
		  background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
		  background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
		  background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
		  border-bottom: 2px solid #444444;
		}}
		table.blueTable thead th {{
		  font-size: 15px;
		  font-weight: bold;
		  color: #FFFFFF;
		  border-left: 2px solid #D0E4F5;
		}}
		table.blueTable thead th:first-child {{
		  border-left: none;
		}}
	</style>

	<h1 align="center">Service Monitor</h1>
	<h4 align="center">Updated {updated}</h4>
</head>
<body>
<table class="blueTable" align="center">
<thead>
<tr>
<th width="50%">Servicename</th>
<th width="15%">State</th>
<th width="35%">Info</th>
</tr>
</thead>
<tbody>
{content}
</tbody>
</table>
</body>
</html>